spring.application.name=timetable
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Faculty_TimeTable
spring.datasource.username=root
spring.datasource.password=Shubham@129
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
