spring.application.name=timetable
server.port=8080

# Render will inject DATABASE_URL via environment variable
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update   # or 'validate' depending on your schema
